-- Initial tiletest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tiletest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@gmx.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tiletest
  main-is:             TileTest/Main.hs
  -- other-modules:       
  -- other-extensions:
  hs-source-dirs: src
  build-depends:       base >=4.7 && <4.8
--                     , wrench
                     , lens
                     , linear
                     , JuicyPixels
                     , vector
                     , comonad
                     , array
                     , random
  -- hs-source-dirs:
  default-language:    Haskell2010